$Id: CHANGES.chartrans,v 1.6 1997/09/07 17:04:10 tom Exp $
$ProjectHeader: Lynx 2.7.1ac-0.64 Thu, 11 Sep 1997 20:18:32 -0600 kweide $

1997-09-06
 Lynx 2.7.1ac-0.61
  Several new translation tables have been added or modified recently,
  associated code changes.
1997-07-25
 Lynx 2.7.1ac-0.42
* Map charsets of the form "ibmNNN<...>" to "cpNNN<...>" in UCdomap.c
  if not already recognized.  Also recognize "windows-1252".
1997-07-17
 Lynx 2.7.1ac-0.35
* Since 1997-06-29 the chartrans code (with minor changes; most relating
  to functions in LYStrings.c) is part of Foteos Macrides's "fotemods"
  to Lynx 2.7.1.  This code ("developmet code") has been compared against
  fotemods.  Some functions renamed to FM's names.
* Now also include FM's recognition of &xnnnn; character references.
  In general more detailed change info can be found in CHANGES.new.
1997-05-15
 Lynx 2.7.1wb+ct-0.26
* Mods in LYMainLoop.c to not force a cache refresh on a proxy any more
  when INLINE_TOGGLE, IMAGE_TOGGLE, RAW_TOGGLE are used.  On the other
  hand, do force a proxy cache refresh after one of the variables relevant
  for content negotiation `language' or `pref_charset' has been changed
  from the Options screen, if the current document is from a http, https, or
  lynxcgi resource.
* Set HTTP_ACCEPT_CHARSET environment variable for the child process in
  LYCgi.c if pref_charset is not NULL.
* Write a META tag with the current display character sets to
  the files generated for Bookmarks, List, Info, History, and Visited Links
  pages, so title strings contained in those files will (hopefully) not
  get erroneously translated again.  Use new function add_META_charset_to_fd()
  in LUCharUtils for this purpose.
* makeuctb now sets RawUni to UCT_ENC_8BIT if not otherwise set
  and if there are char values above 127.
* Change in HTuncache_current_document() to prevent caching of
  UCStages info which should be discarded.  Still allow caching for this
  in the node_anchor for source display, so that a META tag in the parsed
  HTML can influence the display after using the SOURCE '\' key. - KW
* Changed display_title() in GridText.c to not rely on sprintf() to get
  the number of blanks right.  There were problems with C1 characters.
* Added new lynx.cfg symbols ASSUME_CHARSET, 
  ASSUME_LOCAL_CHARSET, and ASSUME_UNREC_CHARSET.  They are only
  recognized if compiled with -DEXP_CHARTRANS.  They correspond to the
  command line options -assume_charset, -assume_local_charset, and
  -assume_unrec_charset.
  The default for ASSUME_CHARSET is iso-8859-1 (corresponding to display
  character set "ISO Latin 1").  If no ASSUME_LOCAL_CHARSET is set,
  the explicit or default value for ASSUME_CHARSET will also be used for
  local files.  ASSUME_UNREC_CHARSET has no default.  See added text
  in lynx.cfg.
* Changes in LYCharSets.c to HTMLSetCharacterHandling() and
  HTMLSetUseDefaultRawMode() to support (hopefully) more consistent
  and user-friendly handling of raw mode and its default.
  
1997-05-03
 Lynx 2.7.1wb+ct-0.20
  Now always check for LYlowest_eightbit[current_char_set]
  near the top of HText_appendCharacter(), to prevent writing C1 control 
  chars to the terminal if they are not valid as displayabable characters 
  according to the selected "display character set" Option.
  All this should be handled earlier in processing, and this check may
  disappear again for testing, but somebody asked for it...
  Slightly updated some doc files.

1997-04-12
 Lynx 2.7.1wb+ct-0.11
  Added TRACE output to UCAuto.c
  Changes in LYMail.c and LYPrint.c to send Content-Transfer-Encoding
  header and/or charset parameter in mail

1997-04-08
 Lynx 2.7.1wb+ct-0.3
  New translation tables def7_uni and koi8r_uni.  Use them.
  Table def7 is based on RFC1345 and mnemonic,ds from ftp://dkuug.dk/i18n/
  and previous Lynx replacements in LYCharSets.c and some IPA FAQ
  convention and stuff for Ethiopic and KOI8-R.  It maps many of
  the accented Latin characters to their unaccented counterparts.
  Make def7_uni default table and associate it with us-ascii and
  "7 bit approximations".
  Lots of new entities from Hynek Med finally integrated.
  Those include ascii characters and characters common between
  Latin1 and Latin2.  Let's see what happens.
  Added mappings for some "smart quote" characters to several
  translation tables.
  Make makeuctb slightly more flexible (accept Unicode range for
  mapping to single code point).
  Also changes for &Dstrok;, ETH;, and &eth; in LYCharSets.c.
  These are basically just data changes; code still hasn't progressed
  much, so for example translation of ALT strings (from anything but
  iso-8859-1) still doesn't work.

1997-03-20
 Lynx 2.7ac-0.20
  merged with FM's 27bugfixes up to 1997-03-20

1997-03-20
 Lynx 2.7ac-0.9
  merged with FM's 27bugfixes up to 1997-03-17; adapted part of
  FM's change re trademark character to the present chartrans code,
  as follows:
* Modified SGML.c to handle the numeric character reference &#8482; as
  the named entity &trade; also in the non-chartrans case.  The
  trademark character (given by &#8482; or &trade;) will be shown as
  "(TM)" as the ASCII substitution unless the current display character
  has a code point for the trademark character or unless overridden by a
  chartrans translation table. The code of 1997-02-25 prevented showing
  the trademark sign as "(R)" but did not work in all non-chartrans
  cases. - KW

1997-03-12
 Lynx 2.7ac-0.6
  some doc changes, make compilation in src/chrtrans less verbose,
  no more *.h_old backup copies.

1997-03-12
 Lynx 2.7ac-0.5
  patch from Tom Dickey for refinement of SVr4 (ncurses) color support

1997-03-11
 Lynx 2.7ac-0.4
  New patches from Wayne for Win32/DOS applied.

1997-03-11
 Lynx 2.7ac-0.3
  today's 27bugfixes also merged in.

1997-03-11
 Lynx 2.7ac-0.2
* Merged code from Thomas E. Dickey and Jim Spath for auto configuration
  and simple (SLang-like) curses color, which was based on 2.7wb+ct-0.4,
  with 27bugfixes up to 1997-03-10.

1997-03-03
 Lynx 2.7wb+ct-0.4
* (chartrans) Minor cleanups (makeuctb.c, chrtrans/Makefile, HTPlain.c)
  to enable successful compilation on Win32.
  Also changes and new files from Wayne to fix FTP and enable Mail for Win32,
  and to compile chartrans code.

1997-03-03
 Lynx 2.7ct-0.8
  Lynx 2.7 chartrans + 27bugfixes up to 1997-03-02

1997-02-28
 Lynx 2.7ct-0.7
  Lynx 2.7 chartrans + 27bugfixes up to 1997-02-28
  small correction in SGML.c (set_chartrans_handling)

1997-02-27
 Lynx 2.7ct-0.6
  Lynx 2.7 chartrans + 27bugfixes up to 1997-02-26

1997-02-26
 Lynx 2.7ct-0.5
  minor tweaks for packaging

1997-02-26
 Lynx 2.7ct-0.4
  Ok, now really remove local configuration changes (for distribution)...

1997-02-25
 Lynx 2.7ct-0.3
  merged with Fote's 27bugfixes up to 1997-02-25

1997-02-25
 Lynx 2.7ct-0.2
  Removed some local changes from userdefs.h and Makefile.
  Mapping of U+fffd (replacement) to 0x00 removed from the used
  iso0x table files.

1997-02-25
 Lynx 2.7ct-0.1
  Update to work with official Lynx 2.7 distribution.
  Add showing of effective charset in LYShowInfo.c even if not explicitly
  given.
  No showing of (TM) as (R) any more - mostly changes in LYCharUtils.c
  (but these are independent of the chartrans stuff, translation routines 
  in LYCharUtils.c still not chartrans-ified).
  Prefer HTTP-EQUIV over NAME in META tags.
  Start managing changes with PRCS - the Project Revision Control System.
 
1996-12-01
 lynx-patch-2.6ct-0.2.pch
  Update to work with 11-30-96 Composite Patch.
  Two new translation tables: cp852, windows-1250.
  Compiling without -DEXP_CHARTRANS now also works... but one still has to
  manually remove (comment out) first line of src/Makefile for that.
  Minor changes to README files, this file.

1996-11-29
 add-to-cp-2.6ct-0.1a.zip - install over Lynx2.6 + 11-28-96 CP.
  Full files no diffs.
 add-to-offi-2.6ct-0.1a.zip - install over Lynx2.6 to get 11-28-96 CP +
  chartrans.  Full files, no diffs.

 lynx-patch-2.6ct-0.1a.pch
  Update to work with 11-28-96 Composite Patch.

1996-11-28
 lynx-newfiles-2.6ct-0.1.{zip,tar.gz}, lynx-patch-2.6ct-0.1.pch
  First packaged and announced.  Works with 11-24-96 Composite Patch
  from Hiram Lester.
