97-10-08
--------
* add logic to implement mouse button 2 "previous document" for
  ncurses configuration. - TD
* add dependencies on 'lynx' to top-level 'all' and 'install' rules
  in makefile.in - TD
* add osf4.0 to special case compiler options using -g3 in place of
  -O -g, for Heikki Kantola <hezu@iki.fi>. - TD
* correct some of the uninitialized-variable warnings. - TD
97-09-19
--------
* minor ifdef/declaration fixes required to build on IRIX 6.2,
  SunOS (K&R) and VAX C. - TD
97-09-17
--------
* merge symbols 'has_color' and 'lynx_has_color' to simplify ifdef's,
  and correct a problem building color-style configuration. - TD
* add configure symbol for ifdef'ing presence of waitpid, which
  was stopping build on HP-UX. - TD
* correct the symbol that is defined by CF_SIZECHANGE test, noted
  by failure to build SCO version after making an include for
  <sys/ioctl.h> ifdef'd according to configure test. - TD
* corrected check for broken (pre-1.9.9g) ncurses versions so that
  they can build with color support. - TD
* cache state of CF_NETLIBS so that rerunning configure will yield
  the same results for network libraries. - TD
* Add configure test for HP-UX -lHcurses library. - TD
* Minor adjustments to names of configure-script variables, to make
  them the same as other programs (e.g., tin-unoff). - TD
97-09-12
--------
* Correct mismatch/omission of HAVE_TYPE_UNIONWAIT symbol from
  change for wait vs waitpid. - TD
97-09-10
--------
* Modify CF_WITH_PATH to allow substitution of --libdir and other
  configure options pathnames, e.g., for --with-cfg-file. - TD
* Include lynx_cfg.h in userdefs.h to resolve redefinition reported by
  AC. - TD
* Remove Ultrix/sony_news -specific ifdef's for curses headers,
  replace with configure-tests. - TD
* Remove AIX/NeXT/sony_news -specific ifdef's for wait vs waitpid,
  replace with configure-tests. - TD
* Add/use CF_HELP_MESSAGE macro to visually break down the very long
  help message into sections. - TD
* Move the development options to the beginning of the configure script,
  to facilitate adjustment of compiler options (especially for Ultrix)
  to reduce the number of spurious warnings from miscombining -g/-O
  options. - TD
* Correct misplaced assignment to cf_cv_ncurses_header in configure.in,
  which caused misconfigure against vendor curses, reported by Hynek Med
  (Ultrix) and Roger Hill (HP-UX 10.x). - TD
97-09-04
--------
* Correct ifdef'ing for getbkgd function calls. - TD
* Correct ifdef'ing for remaining inline chmod calls. - TD
* Consolidate various logic for opening secure files into utility
  functions, correcting portability problems as well.  - TD
* Add configure option --with-cfg-file to override default location of
  Lynx configuration file (requested by Laura Eaves).  - TD
* Strip -g option from CFLAGS for the non-debug version of Ultrix
  configuration (requested by Hynek Med).  - TD
* Add configure test for HP "color" curses (noting that this cannot
  possibly comply with XPG4 due to naming conventions, we'll expect
  other problems with it). - TD
* Add checks to configure test for COLOR_CURSES to work around bug
  report for HP-UX.  - TD
* Don't cache configure options except where essential (e.g., the
  setting of 'screen').  - TD
* Change some configure options to disable/enable for consistency.  - TD
1997-08-28
----------
* Correct a quoting error in CF_RECHECK_FUNC macro. - TD
1997-08-27
----------
* Further refine/correct configure macros for finding network and curses
  libraries, adding CF_RECHECK_FUNC to simplify CF_NETLIBS. - TD
* Rename #define for NCURSESHEADER to HAVE_NCURSES_H, for consistency. - TD
* Add-back test for -lm to support slang shared libraries. - TD
* Modify test for disentangling ncurses library from mytinfo on FreeBSD
  to workaround linker limitation. - AC
1997-08-20
----------
* Modify top-level install rule to depend on 'all'. - TD
* Suppress check for ANSI compiler when we are using gcc. - TD
* Use -g3 option in place of -O -g for Ultrix compiler --debug configuration
  (request by Hynek Med). - TD
* Drop "-lm" library from slang configuration, since it does not seem to
  be used. - TD
* Add configure --includedir and --oldincludedir values to header search
  path for ncurses and slang. - TD
* Modify configure checks for ncurses and slang libraries to generate
  -L options as required, using new macros CF_FIND_LIBRARY and
  CF_LIBRARY_PATH. - TD
* Add substitution for CPP in src/makefile.in so that .c.i rule works. - TD
* Add configure test for lint program. - TD
* Add "make depend" target to generated makefiles.  This is intended only
  for use in editing/developing, since many of the header dependencies in
  chrtrans are generated during the build process and cannot be determined
  by makedepend in advance. - TD
* Add configure option --with-zlib. - TD
1997-08-07
----------
* Refine configure tests for acs_map, ttytype to accommodate broken linker
  on FreeBSD 2.1.5
* Modify README.configure to indicate the associated definitions for
  each configure option, as suggested by Klaus Weide. - TD
* Add -G7 option to Ultrix compiler options (request by Hynek Med
  <xmedh02@lada.vse.cz>). - TD
* Add include for <sys/types.h> to utmp configure test (reported by Andrey
  A. Chernov). - TD
* Add check for FreeBSD library mytinfo (reported by Andrey A. Chernov
  <ache@null.net>). - TD
* Modify ./makefile.in so that 'all', the default target, will build the
  Lynx executable. The old 'all' target is retained as "make help". - TD
* Modify src/makefile.in to allow development compiles within the src
  directory. - TD
1997-07-27
----------
* Rename top-level Makefile to Makefile.old (it's obsolete) - TD
* Reduce top-level targets to one, 'lynx' - TD
* Move comments describing DirEd to README.configure from makefile.in,
  leaving only the definitions that haven't been integrated yet. - TD
* Add configure options to enable/disable DirEd and its associated modes. - TD
* Add configure option to enable/disable char-trans support. - TD
* Correct sense of autoconf'd symbol for size-change. - TD
* Accommodate systems with obsolete ncurses.h in configure tests. - TD
1997-07-22
----------
* Check for/suppress duplicate -lsocket in network library configure - TD
* Remove HP-UX snake2/snake3 targets from makefile.in - TD
* Add configure script case for 'sequent', drop ptx, ptx2 targets from
  makefile.in - TD
* Add logic to configure script handling of slang to suppress spurious
  -Ipredefined when header location is given in $CFLAGS - TD
1997-07-20
----------
* Remove option value from configure option "--with-color-styles". - TD
* Add configure check for compiler options to enable prototypes - TD
* Remove IRIX "-cckr" compiler flags. - TD
1997-04-22
----------
* refined check for slang libraries/headers by checking if $CFLAGS has been
  set so that slang.h is in the search path - TD
* add check to allow use of broken ncurses 1.9.9e's color - TD
* add check for NGROUPS, TRUE, FALSE macro definitions - TD
* remove top-level makefile.in targets that can be combined with the generic
  target (more work required on the remaining ones) - TD.

1997-04-15
----------
* refined logic of SVr4 curses color support to test the no_color_video
  attribute - TD
* ifdef'd NCURSES_MOUSE_VERSION logic to allow build with ncurses 1.9.4 - TD
* ifdef'd wgetbkgd misspelling to allow build with ncurses prior to 1.9.9g - TD
* document USE_MOUSE configuration-option - TD
* modify configure script and makefile.in templates to make BSDI_Makefile
  obsolete - TD
* rename config.h to lynx_cfg.h to minimize conflict when configuring against
  ncurses or slang in nonstandard locations - TD
* new autoconf macro CF_HEADER_PATH is used to make header-search for slang
  the same as ncurses - TD
* modify CF_CURSES_LIBS, CF_NCURSES_LIBS and CF_SLANG_LIBS to accommodate
  predefinition of $LIBS variable - TD
* corrected autoconf'd compiler flags for Ultrix - TD
* add config.guess & config.sub to allow specialized host-type checks - TD
* guard against redefinition of NO_FILIO_H - TD
* use new autoconf macro CF_SYSTEM_MAIL_FLAGS /jes

1997-04-06
----------
* modified LYMain.c, LYMail.c, LYPrint.c, LYReadCFG.c, LYGlobalDefs.h
  to add SYSTEM_MAIL_FLAGS define and system_mail_flags global
  variable and remove MMDF from internal code.  /jes

1997-04-02
----------
* add Andrew Kuchling's patch to support mouse-clicks with ncurses.
* refine tests that address porting problems to SCO (detecting struct winsize,
  workaround for misdefinition of 'remove')
* refine CF_COLOR_CURSES test to avoid ncurses 1.9.9e bugs.
* refine CF_PATH_PROG to allow for machines that haven't the given programs,
  by using only the program name and added configure option
  --disable-full-paths to enforce this behavior.
* fixes for some gcc compiler warnings (missing prototypes, unused variables,
  unintialized variables, shadowed variables, 2-3 places where assignments were
  not being performed due to syntax errors -- LYHistory.c, LYMail.c).
* correct cast in HTFWriter.c that may break if atoi() is not prototyped.
* add top-level makefile target 'maintainer-clean', use this to remove Lynx.prj

1997-03-22
----------
* Further reduction of top-level makefile.in by moving definitions out of
  WWW/Implementation/*/Makefile, so only one is needed for autoconfigured
  build (i.e., WWW/Implementation/unix/Makefile).  This highlights the
  remaining differences between the top-level targets - TD
* Make configure script generate Unix makefiles in subdirectories, a step
  toward being able to run make from any directory, for development - TD
* Add autoconf tests for paths of programs, including sendmail vs mmdf - TD
* Add configure script options for development (--disable-echo, --enable-debug,
  --enable-find-leaks, --enable-warnings) - TD
* Allow user to override search path for ncurses header by setting $CFLAGS or
  $CPPFLAGS - TD
* Correct array limit in LYCurses.c for SVr4 color support - TD
* Use addstr rather than printw in popup-forms to address concern about 8-bit
  characters - TD

1997-3-9
--------
* Integrated (simple) color, auto-configure patches with 2.7 following
  chrtrans patch - T.Dickey, J.Spath.
