-- 1997/7/22 - T.Dickey <dickey@clark.net>

This is the second pass of an auto-configure script which I and Jim Spath
have been working on.  It uses autoconf 2.12 to generate a Bourne shell
script (configure), which can be run on a UNIX platform to generate:

	lynx_cfg.h
	makefile

to replace the top-level Makefile of Lynx.  Ultimately the generated
makefile will have a single target (rather than the multitude of specific
platforms).  At this stage, we've gotten as far as combining several of the
more common configurations (noted in makefile according to when they were
tested).

To use the configure script, simply type

	configure
or	configure --with-screen=ncurses
or	configure --with-screen=slang

and
	make <platform>

e.g., one of

	make generic

We've tested this on several platforms:

	Linux 2.0.0 (gcc 2.7.2 with curses, several versions of ncurses
		and slang)
	FreeBSD 2.1.5 (gcc 2.6.3 with curses and ncurses)
	NetBSD
	DGUX
	SunOS 4.1 (cc curses, gcc ncurses and slang)
	Solaris 2.5 (cc and gcc with curses, ncurses and slang)
	IRIX 5.2 and 6.2 (cc and gcc with curses, ncurses and slang)
	CLIX (cc with curses and ncurses)
	AIX 3.2.5 (cc with curses)
	SCO (cc with curses)
	HP-UX (K&R and ANSI cc, gcc with curses, ncurses and slang)

Note: SunOS and HP-UX come with a bundled K&R compiler, which is only
useful for compiling with the bundled curses.  Both ncurses and slang
require a compiler that recognizes prototypes.
