#The MIME name of this charset.
Miso-8859-16

#Name as a Display Charset (used on Options screen)
OLatin 10 (ISO-8859-16)

# This is not the default font!
D0

#Codepage number
#C28606

#This table contains the data the Unicode Consortium has on how
#ISO/IEC 8859-16:2001 characters map into Unicode.
#
#Format:  Three tab-separated columns
#	 Column #1 is the ISO/IEC 8859-16 code (in hex as 0xXX)
#	 Column #2 is the Unicode (in hex as 0xXXXX)
#	 Column #3 the Unicode name (follows a comment sign, '#')
#
#The entries are in ISO/IEC 8859-16 order.

0x20-0x7E idem	#	ASCII

0xA0	U+00A0	#	NO-BREAK SPACE
0xA1	U+0104	#	LATIN CAPITAL LETTER A WITH OGONEK
0xA2	U+0105	#	LATIN SMALL LETTER A WITH OGONEK
0xA3	U+0141	#	LATIN CAPITAL LETTER L WITH STROKE
0xA4	U+20AC	#	EURO SIGN
0xA5	U+201E	#	DOUBLE LOW-9 QUOTATION MARK
0xA6	U+0160	#	LATIN CAPITAL LETTER S WITH CARON
0xA7	U+00A7	#	SECTION SIGN
0xA8	U+0161	#	LATIN SMALL LETTER S WITH CARON
0xA9	U+00A9	#	COPYRIGHT SIGN
0xAA	U+0218	#	LATIN CAPITAL LETTER S WITH COMMA BELOW
0xAB	U+00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+0179	#	LATIN CAPITAL LETTER Z WITH ACUTE
0xAD	U+00AD	#	SOFT HYPHEN
0xAE	U+017A	#	LATIN SMALL LETTER Z WITH ACUTE
0xAF	U+017B	#	LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xB0	U+00B0	#	DEGREE SIGN
0xB1	U+00B1	#	PLUS-MINUS SIGN
0xB2	U+010C	#	LATIN CAPITAL LETTER C WITH CARON
0xB3	U+0142	#	LATIN SMALL LETTER L WITH STROKE
0xB4	U+017D	#	LATIN CAPITAL LETTER Z WITH CARON
0xB5	U+201D	#	RIGHT DOUBLE QUOTATION MARK
0xB6	U+00B6	#	PILCROW SIGN
0xB7	U+00B7	#	MIDDLE DOT
0xB8	U+017E	#	LATIN SMALL LETTER Z WITH CARON
0xB9	U+010D	#	LATIN SMALL LETTER C WITH CARON
0xBA	U+0219	#	LATIN SMALL LETTER S WITH COMMA BELOW
0xBB	U+00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+0152	#	LATIN CAPITAL LIGATURE OE
0xBD	U+0153	#	LATIN SMALL LIGATURE OE
0xBE	U+0178	#	LATIN CAPITAL LETTER Y WITH DIAERESIS
0xBF	U+017C	#	LATIN SMALL LETTER Z WITH DOT ABOVE
0xC0	U+00C0	#	LATIN CAPITAL LETTER A WITH GRAVE
0xC1	U+00C1	#	LATIN CAPITAL LETTER A WITH ACUTE
0xC2	U+00C2	#	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	U+0102	#	LATIN CAPITAL LETTER A WITH BREVE
0xC4	U+00C4	#	LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+0106	#	LATIN CAPITAL LETTER C WITH ACUTE
0xC6	U+00C6	#	LATIN CAPITAL LETTER AE
0xC7	U+00C7	#	LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	U+00C8	#	LATIN CAPITAL LETTER E WITH GRAVE
0xC9	U+00C9	#	LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+00CA	#	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB	U+00CB	#	LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	U+00CC	#	LATIN CAPITAL LETTER I WITH GRAVE
0xCD	U+00CD	#	LATIN CAPITAL LETTER I WITH ACUTE
0xCE	U+00CE	#	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	U+00CF	#	LATIN CAPITAL LETTER I WITH DIAERESIS
0xD0	U+0110	#	LATIN CAPITAL LETTER D WITH STROKE
0xD1	U+0143	#	LATIN CAPITAL LETTER N WITH ACUTE
0xD2	U+00D2	#	LATIN CAPITAL LETTER O WITH GRAVE
0xD3	U+00D3	#	LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+00D4	#	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	U+0150	#	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xD6	U+00D6	#	LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+015A	#	LATIN CAPITAL LETTER S WITH ACUTE
0xD8	U+0170	#	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xD9	U+00D9	#	LATIN CAPITAL LETTER U WITH GRAVE
0xDA	U+00DA	#	LATIN CAPITAL LETTER U WITH ACUTE
0xDB	U+00DB	#	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC	U+00DC	#	LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+0118	#	LATIN CAPITAL LETTER E WITH OGONEK
0xDE	U+021A	#	LATIN CAPITAL LETTER T WITH COMMA BELOW
0xDF	U+00DF	#	LATIN SMALL LETTER SHARP S
0xE0	U+00E0	#	LATIN SMALL LETTER A WITH GRAVE
0xE1	U+00E1	#	LATIN SMALL LETTER A WITH ACUTE
0xE2	U+00E2	#	LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	U+0103	#	LATIN SMALL LETTER A WITH BREVE
0xE4	U+00E4	#	LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+0107	#	LATIN SMALL LETTER C WITH ACUTE
0xE6	U+00E6	#	LATIN SMALL LETTER AE
0xE7	U+00E7	#	LATIN SMALL LETTER C WITH CEDILLA
0xE8	U+00E8	#	LATIN SMALL LETTER E WITH GRAVE
0xE9	U+00E9	#	LATIN SMALL LETTER E WITH ACUTE
0xEA	U+00EA	#	LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB	U+00EB	#	LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+00EC	#	LATIN SMALL LETTER I WITH GRAVE
0xED	U+00ED	#	LATIN SMALL LETTER I WITH ACUTE
0xEE	U+00EE	#	LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	U+00EF	#	LATIN SMALL LETTER I WITH DIAERESIS
0xF0	U+0111	#	LATIN SMALL LETTER D WITH STROKE
0xF1	U+0144	#	LATIN SMALL LETTER N WITH ACUTE
0xF2	U+00F2	#	LATIN SMALL LETTER O WITH GRAVE
0xF3	U+00F3	#	LATIN SMALL LETTER O WITH ACUTE
0xF4	U+00F4	#	LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	U+0151	#	LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xF6	U+00F6	#	LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+015B	#	LATIN SMALL LETTER S WITH ACUTE
0xF8	U+0171	#	LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xF9	U+00F9	#	LATIN SMALL LETTER U WITH GRAVE
0xFA	U+00FA	#	LATIN SMALL LETTER U WITH ACUTE
0xFB	U+00FB	#	LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC	U+00FC	#	LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+0119	#	LATIN SMALL LETTER E WITH OGONEK
0xFE	U+021B	#	LATIN SMALL LETTER T WITH COMMA BELOW
0xFF	U+00FF	#	LATIN SMALL LETTER Y WITH DIAERESIS
