#
# Unicode mapping table for the fonts iso10.*
# [use: unicode_start iso10.f16 iso10]
#
#This is not default font!
D0

#The MIME name of this charset.

Miso-8859-10

#Name as a Display Charset (used on Options screen)
ONorth European (ISO-8859-10)

# Name:		ISO 8859-10 Latin 6 (1998) to Unicode
# Date:		2005-12-15
# Authors:	Thomas E Dickey from 
#		http://czyborra.com/charsets/iso8859.html
#		(ISO 8859 Alphabet Soup)

0x20-0x7e	idem

0xA0	U+00A0	# NO-BREAK SPACE
0xA1	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0xA2	U+0112	# LATIN CAPITAL LETTER E WITH MACRON
0xA3	U+0122	# LATIN CAPITAL LETTER G WITH CEDILLA
0xA4	U+012A	# LATIN CAPITAL LETTER I WITH MACRON
0xA5	U+0128	# LATIN CAPITAL LETTER I WITH TILDE
0xA6	U+0136	# LATIN CAPITAL LETTER K WITH CEDILLA
0xA7	U+00A7	# SECTION SIGN
0xA8	U+013B	# LATIN CAPITAL LETTER L WITH CEDILLA
0xA9	U+0110	# LATIN CAPITAL LETTER D WITH STROKE
0xAA	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0xAB	U+0166	# LATIN CAPITAL LETTER T WITH STROKE
0xAC	U+017D	# LATIN CAPITAL LETTER Z WITH CARON
0xAD	U+00AD	# SOFT HYPHEN
0xAE	U+016A	# LATIN CAPITAL LETTER U WITH MACRON
0xAF	U+014A	# LATIN CAPITAL LETTER ENG
0xB0	U+00B0	# DEGREE SIGN
0xB1	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0xB2	U+0113	# LATIN SMALL LETTER E WITH MACRON
0xB3	U+0123	# LATIN SMALL LETTER G WITH CEDILLA
0xB4	U+012B	# LATIN SMALL LETTER I WITH MACRON
0xB5	U+0129	# LATIN SMALL LETTER I WITH TILDE
0xB6	U+0137	# LATIN SMALL LETTER K WITH CEDILLA
0xB7	U+00B7	# MIDDLE DOT
0xB8	U+013C	# LATIN SMALL LETTER L WITH CEDILLA
0xB9	U+0111	# LATIN SMALL LETTER D WITH STROKE
0xBA	U+0161	# LATIN SMALL LETTER S WITH CARON
0xBB	U+0167	# LATIN SMALL LETTER T WITH STROKE
0xBC	U+017E	# LATIN SMALL LETTER Z WITH CARON
0xBD	U+2015	# HORIZONTAL BAR
0xBE	U+016B	# LATIN SMALL LETTER U WITH MACRON
0xBF	U+014B	# LATIN SMALL LETTER ENG
0xC0	U+0100	# LATIN CAPITAL LETTER A WITH MACRON

0xC1-0xC6	idem

#0xC1	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
#0xC2	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
#0xC3	U+00C3	# LATIN CAPITAL LETTER A WITH TILDE
#0xC4	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
#0xC5	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
#0xC6	U+00C6	# LATIN CAPITAL LETTER AE

0xC7	U+012E	# LATIN CAPITAL LETTER I WITH OGONEK
0xC8	U+010C	# LATIN CAPITAL LETTER C WITH CARON
0xC9	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0xCB	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	U+0116	# LATIN CAPITAL LETTER E WITH DOT ABOVE

0xCD-0xD0	idem

#0xCD	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
#0xCE	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
#0xCF	U+00CF	# LATIN CAPITAL LETTER I WITH DIAERESIS
#0xD0	U+00D0	# LATIN CAPITAL LETTER ETH

0xD1	U+0145	# LATIN CAPITAL LETTER N WITH CEDILLA
0xD2	U+014C	# LATIN CAPITAL LETTER O WITH MACRON

0xD3-0xD6	idem

#0xD3	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
#0xD4	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
#0xD5	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
#0xD6	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS

0xD7	U+0168	# LATIN CAPITAL LETTER U WITH TILDE
0xD8	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0xD9	U+0172	# LATIN CAPITAL LETTER U WITH OGONEK

0xDA-0xDE	idem

#0xDA	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
#0xDB	U+00DB	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
#0xDC	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
#0xDD	U+00DD	# LATIN CAPITAL LETTER Y WITH ACUTE
#0xDE	U+00DE	# LATIN CAPITAL LETTER THORN

0xDf	U+00DF	# LATIN SMALL LETTER SHARP S
0xE0	U+0101	# LATIN SMALL LETTER A WITH MACRON

0xE1-0xE6	idem

#0xE1	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
#0xE2	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
#0xE3	U+00E3	# LATIN SMALL LETTER A WITH TILDE
#0xE4	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
#0xE5	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
#0xE6	U+00E6	# LATIN SMALL LETTER AE

0xE7	U+012F	# LATIN SMALL LETTER I WITH OGONEK
0xE8	U+010D	# LATIN SMALL LETTER C WITH CARON
0xE9	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0xEA	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0xEB	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+0117	# LATIN SMALL LETTER E WITH DOT ABOVE

0xED-0xF0	idem

#0xED	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
#0xEE	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
#0xEF	U+00EF	# LATIN SMALL LETTER I WITH DIAERESIS
#0xF0	U+00f0	# LATIN SMALL LETTER ETH

0xF1	U+0146	# LATIN SMALL LETTER N WITH CEDILLA
0xF2	U+014D	# LATIN SMALL LETTER O WITH MACRON

0xF3-0xF6	idem

#0xF3	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
#0xF4	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
#0xF5	U+00F5	# LATIN SMALL LETTER O WITH TILDE
#0xF6	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS

0xF7	U+0169	# LATIN SMALL LETTER U WITH TILDE
0xF8	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0xF9	U+0173	# LATIN SMALL LETTER U WITH OGONEK

0xFA-0xFE	idem

#0xFA	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
#0xFB	U+00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
#0xFC	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
#0xFD	U+00FD	# LATIN SMALL LETTER Y WITH ACUTE
#0xFE	U+00FE	# LATIN SMALL LETTER THORN

0xFF	U+0138	# LATIN SMALL LETTER KRA

# TRADE MARK SIGN:
U+2122:(TM)
