#
# Makefile for Microsoft Visual C++ 4.2 or later
#

CC       = cl
LD       = link

INCLUDES = /I "." /I ".." /I "..\.." /I "..\..\WWW\Library\Implementation" /I "..\..\lib"
DEFS = /D "NDEBUG" /D "__WIN32__" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "_WIN32" /D "NO_FILEIO_H" /D "NO_UNISTD_H" /D "_WINDOWS" /D "DOSPATH"
CFLAGS   = /nologo /MT /W3 /GX /O2 /c

LDFLAGS  = /nologo /subsystem:console /incremental:no /machine:I386
LIBS     = user32.lib wsock32.lib

COMPILE = $(CC) $(CFLAGS) $(INCLUDES) $(DEFS)
LINK    = $(LD) $(LDFLAGS) /out:$@

makeuctb.exe : makeuctb.obj
	$(LINK) makeuctb.obj $(LIBS)

makeuctb.obj :  makeuctb.c
	$(COMPILE) makeuctb.c

